<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Wave Function Collapse - Offscreen Canvas Demo</title>
        <script src="index.ts" type="module"></script>
        <style>
            body {
                background-color: #333;
                color: beige;
            }

            .wrapper {
                max-width: 656px;
                margin: auto;
            }
            
            canvas {
                border: 1px solid black;
                max-width: 640px;
                width: 100%;
            }

            .header {
                display: flex;
                flex-direction: row;
                align-items: center;                
            }

            .title {
                height: 100%;
                display: inline-block;
                vertical-align: middle;
                margin-left: 16px;
            }
            
            .controls {
                display: flex;
                margin: 16px 0px;
                flex-direction: row;
                align-items: baseline;
            }

            .button {
                background-color: #b12287;
                color: beige;
                border: none;
                font-weight: bold;
                font-size: 16px;
                padding: 0px 8px;
                border-radius: 4px;
                margin-right: 8px;
                height: 32px;
                text-transform: uppercase;
                
            }

            .checkbox {
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1 class="header">
                    <img src="pipe-tileset.png" alt="The sample tileset" width="202" height="66"/>
                    <span class="title">Wave Function Collapse Demo</span>
                </h1>    
            </header>
            <div class="container">
                <div>
                    
                    <div class="controls">
                        <button class="button" id="next-button">Next</button>
                        <button class="button" id="run-button">Run</button>
                        <button class="button" id="reset-button">Reset</button>
                        <label class="checkbox">
                            <span>Derive Constraints?</span>
                            <input type="checkbox" id="derive-constraints-checkbox" checked>
                        </label>                    
                    </div>
                </div>
                <canvas id="output-canvas" width="640" height="640">
                    Your browser does not support the HTML5 canvas tag.
                </canvas>
            </div>
        </div>
    </body>
</html>